{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burger_sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3307"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pkcscx1qgvls9nka",
    "password": "pywu6eegtdwtfc4z",
    "database": "kjlv0gp4a7litzbb",
    "host": "tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
